spring.application.name=SB-Assosiation-Mapping-practice


# PostgreSQL Database Connection (Supabase)
spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"


spring.datasource.username=postgres.diksyfwmyixmagyhlxnc
spring.datasource.password=220010@Egodarshan
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=1000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.keepalive-time=100000
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


